apiVersion: v1
entries:
  backhouse-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-10-17T16:50:44.759950929+02:00"
    description: A Helm chart for Kubernetes
    digest: 78677583ffdb5e4e6bf846e49f832772259d3d890684acb92f5f50018c7db204
    name: backhouse-chart
    type: application
    urls:
    - https://github.com/ahmednabil208/helm-baker_house.git/backhouse-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-17T16:50:44.742035234+02:00"
