apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-svc
  name: "{{ .Release.Name }}-svc"
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- range .Values.service.ports }}
  - name: http
    port: {{ . }}
    protocol: TCP
    targetPort: {{ $.Values.service.targetPort }}
  {{- end }}
  selector:
    {{- include "deployment-labels" . }}

